# jsf-reachfaces-seam-react-demo

./: .gitignore  CLAUDE.md  README.md  build-deploy.sh  pom.xml  start-jboss.sh
.claude/: settings.local.json
frontend/: vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/api/: client.js
frontend/src/components/: Layout.jsx
frontend/src/pages/: AboutPage.jsx  DashboardPage.jsx  HomePage.jsx  PersonListPage.jsx
local/jboss-as-7.1.1.Final/standalone/deployments/: vision4-seam.war.deployed  wision4-seam.war.deployed
local/jboss-as-7.1.1.Final/standalone/log/: server.log.2026-02-12
local/jboss-as-7.1.1.Final/standalone/tmp/vfs/temp12d4f15072e490c/wision4-seam.war-7eb5ba576359ae7c/: locationList.xhtml
local/jboss-as-7.1.1.Final/standalone/tmp/vfs/temp12d4f15072e490c/wision4-seam.war-7eb5ba576359ae7c/WEB-INF/: web.xml
local/jboss-as-7.1.1.Final/standalone/tmp/vfs/temp12d4f15072e490c/wision4-seam.war-7eb5ba576359ae7c/app/: index.html
local/jboss-as-7.1.1.Final/standalone/tmp/vfs/temp12d4f15072e490c/wision4-seam.war-7eb5ba576359ae7c/app/assets/: index-Dl98iIT-.js
local/jboss-as-7.1.1.Final/standalone/tmp/vfs/temp12d4f15072e490c/wision4-seam.war-7eb5ba576359ae7c/css/: style.css
local/jboss-as-7.1.1.Final/standalone/tmp/vfs/temp12d4f15072e490c/wision4-seam.war-7eb5ba576359ae7c/layout/: template.xhtml
local/jboss-as-7.1.1.Final/standalone/tmp/vfs/temp3e6064cbbf1a2eac/vision4-seam.war-10d01c2ad76358e0/app/: index.html
local/jboss-as-7.1.1.Final/standalone/tmp/vfs/temp3e6064cbbf1a2eac/vision4-seam.war-10d01c2ad76358e0/app/assets/: index-C9X9Ny2h.js
local/jboss-as-7.1.1.Final/standalone/tmp/vfs/temp3e6064cbbf1a2eac/wision4-seam.war-64142025affa0ee3/: about.xhtml  home.xhtml
local/jboss-as-7.1.1.Final/standalone/tmp/vfs/temp97e68d48197920a7/vision4-seam.war-83826184eff85668/app/: index.html
local/jboss-as-7.1.1.Final/standalone/tmp/vfs/temp97e68d48197920a7/vision4-seam.war-83826184eff85668/app/assets/: index-AsEoB70j.css  index-B5pjeppI.js
local/jboss-as-7.1.1.Final/standalone/tmp/vfs/temp97e68d48197920a7/vision4-seam.war-83826184eff85668/layout/: template.xhtml
local/jboss-as-7.1.1.Final/standalone/tmp/vfs/temp97e68d48197920a7/wision4-seam.war-bc5839b8aa899fda/: accessDenied.xhtml  personEdit.xhtml
local/jboss-as-7.1.1.Final/standalone/tmp/vfs/temp97e68d48197920a7/wision4-seam.war-bc5839b8aa899fda/app/: index.html
local/jboss-as-7.1.1.Final/standalone/tmp/vfs/tempc94fce80ea12ac88/vision4-seam.war-36bdd36e0e318dff/app/: index.html
local/jboss-as-7.1.1.Final/standalone/tmp/vfs/tempc94fce80ea12ac88/vision4-seam.war-36bdd36e0e318dff/app/assets/: index-DAGYbs-6.js  index-Drg9Xl8n.css
local/jboss-as-7.1.1.Final/standalone/tmp/vfs/tempc94fce80ea12ac88/vision4-seam.war-36bdd36e0e318dff/css/: style.css
local/jboss-as-7.1.1.Final/standalone/tmp/vfs/tempc94fce80ea12ac88/vision4-seam.war-36bdd36e0e318dff/layout/: template.xhtml
local/jboss-as-7.1.1.Final/standalone/tmp/vfs/tempc94fce80ea12ac88/wision4-seam.war-66f8e2fdc7faaa85/WEB-INF/: web.xml
local/jboss-as-7.1.1.Final/standalone/tmp/vfs/tempe80ddfc59c98f012/wision4-seam.war-8f3db7fd82efb4f/: locationEdit.xhtml
local/jboss-as-7.1.1.Final/standalone/tmp/vfs/tempe80ddfc59c98f012/wision4-seam.war-8f3db7fd82efb4f/WEB-INF/: pages.xml
local/jboss-as-7.1.1.Final/standalone/tmp/vfs/tempf33cbcdf3282df7d/wision4-seam.war-8f6141859cd0face/app/assets/: index-Cgmdx0QR.js
local/jboss-as-7.1.1.Final/standalone/tmp/vfs/tempf3dc95168b60c51a/vision4-seam.war-4a025c53cac360a4/app/: index.html
local/jboss-as-7.1.1.Final/standalone/tmp/vfs/tempf3dc95168b60c51a/wision4-seam.war-f885b67c2d8b23cf/: locationList.xhtml  personList.xhtml
local/jboss-as-7.1.1.Final/standalone/tmp/vfs/tempf3dc95168b60c51a/wision4-seam.war-f885b67c2d8b23cf/css/: style.css
local/jboss-as-7.1.1.Final/standalone/tmp/vfs/tempf3dc95168b60c51a/wision4-seam.war-f885b67c2d8b23cf/layout/: template.xhtml
local/zulu7.56.0.11-ca-jdk7.0.352-linux_x64/: THIRD_PARTY_README  Welcome.html  readme.txt  release
local/zulu7.56.0.11-ca-jdk7.0.352-linux_x64/jre/lib/: jexec  meta-index
local/zulu7.56.0.11-ca-jdk7.0.352-linux_x64/jre/lib/security/: java.security
local/zulu7.56.0.11-ca-jdk7.0.352-linux_x64/jre/lib/zi/: ZoneInfoMappings
local/zulu7.56.0.11-ca-jdk7.0.352-linux_x64/jre/lib/zi/Africa/: Casablanca  El_Aaiun  Juba
local/zulu7.56.0.11-ca-jdk7.0.352-linux_x64/jre/lib/zi/America/: Barbados  Guyana  Punta_Arenas  Santiago
local/zulu7.56.0.11-ca-jdk7.0.352-linux_x64/jre/lib/zi/Asia/: Amman  Gaza  Hebron
local/zulu7.56.0.11-ca-jdk7.0.352-linux_x64/jre/lib/zi/Atlantic/: Azores  Madeira
local/zulu7.56.0.11-ca-jdk7.0.352-linux_x64/jre/lib/zi/Europe/: Kiev  Lisbon  Simferopol  Uzhgorod  Zaporozhye
local/zulu7.56.0.11-ca-jdk7.0.352-linux_x64/jre/lib/zi/Pacific/: Apia  Fiji  Kanton  Niue  Rarotonga  Tongatapu
src/main/java/com/vision/demo/rest/: RestApplication.java
src/main/java/com/vision/demo/service/: DataService.java
src/main/java/com/wision/demo/action/: LocationAction.java  LocationListAction.java  PersonAction.java  PersonListAction.java
src/main/java/com/wision/demo/auth/: AuthorizationException.java  HeaderAuthFilter.java  PageAccessCheck.java  UserContext.java  UserRole.java
src/main/java/com/wision/demo/model/: Location.java  LocationState.java  Person.java
src/main/java/com/wision/demo/rest/: AuthResource.java  AuthorizationException.java  CorsServletFilter.java  JacksonConfig.java  LocationResource.java  PersonResource.java  RestApplication.java  RestExceptionMapper.java
src/main/java/com/wision/demo/rest/dto/: ErrorDto.java  LocationDto.java  PersonDto.java
src/main/java/com/wision/demo/service/: DataService.java
src/main/webapp/: personList.xhtml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/layout/: template.xhtml
